# Fundon-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mysocial/flipr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysocial/flipr/: BankDetailsActivity.java  DashboardActivity.java  DetailsActivity.java  LoanApplicationActivity.java  MainActivity.java  ProfileActivity.java  ProfileDisplayActivity.java  ReminderActivity.java  UploadDocumentsActivity.java
app/src/main/java/com/mysocial/flipr/Utils/: Constants.java
app/src/main/java/com/mysocial/flipr/adapter/: LoanAdapter.java  TransactionsAdapter.java
app/src/main/java/com/mysocial/flipr/authentication/: LoginActivity.java  OTPActivity.java  SignUpActivity.java  UploadDocumentsActivity.java
app/src/main/java/com/mysocial/flipr/cibil/: Cibil.java  User.java
app/src/main/java/com/mysocial/flipr/dashboard/: DashboardActivity.java  DashboardFragment.java  LoanFragment.java  ProfileFragment.java
app/src/main/res/drawable/: account_circle.xml  button_gradient.xml  email_vector.xml  ic_baseline_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_profile_24.xml  ic_check.xml  ic_cloud_upload.xml  ic_key.xml  roundedbutton.xml  small_button.xml  username_vector.xml
app/src/main/res/drawable-v24/: button_gradient_green.xml
app/src/main/res/layout/: activity_bankdetails.xml  activity_dashboard.xml  activity_documents.xml  activity_loan_application.xml  activity_main.xml  activity_otp.xml  activity_personal_details.xml  activity_reminder.xml  activity_signin.xml  activity_signup.xml  activity_upload_documents.xml  fragment_dashboard.xml  fragment_loan.xml  fragment_loans.xml  fragment_profile.xml  loan_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mysocial/flipr/: ExampleUnitTest.java
(+26 files in other folders)
