<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Your Credit Score"
        android:textColor="#6765E8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="25dp"
                android:elevation="7dp"
                android:textColorHint="#707070"
                app:boxStrokeColor="#6765E8"
                app:hintTextColor="#6765E8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TILLoanTenure">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loaninterest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/small_button"
                    android:backgroundTint="@color/background"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="#707070"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:elevation="0.1dp"
                android:padding="3dp"
                android:text="Enter Loan Amount"
                android:textColor="#6E717C"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/TILLoanAmount"
                app:layout_constraintStart_toStartOf="@+id/TILLoanAmount"
                app:layout_constraintTop_toTopOf="@+id/TILLoanAmount" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textColor="#6E717C"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Loan Tenure/Term"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/TILLoanTenure"
                app:layout_constraintStart_toStartOf="@+id/TILLoanTenure"
                app:layout_constraintTop_toTopOf="@+id/TILLoanTenure" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILLoanAmount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/small_button"
                android:backgroundTint="@color/background"
                android:elevation="0dp"
                android:textColorHint="#707070"
                app:boxStrokeColor="#6765E8"
                app:hintTextColor="#6765E8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loanamount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/small_button"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="#707070"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILLoanTenure"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="25dp"
                android:elevation="7dp"
                android:textColorHint="#707070"
                app:boxStrokeColor="#6765E8"
                app:hintTextColor="#6765E8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TILLoanAmount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loantenure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/small_button"
                    android:backgroundTint="@color/background"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="#707070"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat"
                android:text="months"
                android:textColor="#6E717C"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/TILLoanTenure"
                app:layout_constraintEnd_toEndOf="@+id/TILLoanTenure"
                app:layout_constraintTop_toTopOf="@+id/TILLoanTenure" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apply"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/montserrat"
                android:text="Apply Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="I agree to the Terms &amp; Conditions and Policy"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toStartOf="@+id/textView22"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#6E717C"
                android:background="@color/white"
                android:padding="3dp"
                android:text="Interest Rate %"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:text="780"
        android:textColor="#85DB9D"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Credit Limit Available "
            android:textColor="#6765E8"
            app:layout_constraintBottom_toTopOf="@+id/cardview"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/credit_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 10,000"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>