<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:backgroundTint="@color/card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        tools:context=".dashboard.ui.notifications.ProfileFragment">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:text="PROFILE"
            android:textColor="#6765E8"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <ImageView
                android:id="@+id/profilephoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/download" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/disp_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tarunstu125"
            android:padding="8dp"
            android:textColor="#353535"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/disp_name"
            app:layout_constraintTop_toBottomOf="@+id/disp_name" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="24dp"
            android:background="#A6A6A6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />


        <TextView
            android:id="@+id/disp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="22dp"
            android:paddingHorizontal="8dp"
            android:text="Name"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <TextView
            android:id="@+id/disp_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="tarunstu125@gmail.com"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/disp_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="+91 7441147546"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/disp_email"
            app:layout_constraintTop_toBottomOf="@+id/disp_email" />

        <TextView
            android:id="@+id/disp_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Student"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/disp_mobile"
            app:layout_constraintTop_toBottomOf="@+id/disp_mobile" />

        <TextView
            android:id="@+id/disp_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="9"
            android:text="Holi Pura Toriya Khati Baba Mandir k pass Datia, Madhaya Pradesh"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/disp_occupation"
            app:layout_constraintStart_toStartOf="@+id/disp_email"
            app:layout_constraintTop_toBottomOf="@+id/disp_occupation" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Email"
            android:textColor="@color/subhead"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Mobile"
            android:textColor="@color/subhead"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/disp_mobile" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Address"
            android:textColor="@color/subhead"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/disp_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Occupation"
            android:textColor="@color/subhead"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/disp_occupation" />

        <TextView
            android:id="@+id/disp_pan"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="PAN no,"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/disp_aadhar"
            app:layout_constraintTop_toTopOf="@+id/disp_aadhar" />

        <TextView
            android:id="@+id/disp_aadhar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:text="Aadhar"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disp_address" />

        <TextView
            android:id="@+id/disp_ifsc"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="IFSC Code"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/disp_pan"
            app:layout_constraintTop_toTopOf="@+id/disp_pan" />

        <TextView
            android:id="@+id/disp_bankacc"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="43dp"
            android:text="Bank Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/disp_ifsc"
            app:layout_constraintTop_toTopOf="@+id/disp_ifsc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_gradient"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Edit"
            android:layout_marginBottom="32dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disp_address" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>